<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/login.css" rel="stylesheet">
    <style>
        .intro-2 {
            background: url("https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(41).jpg") no-repeat center center;
            background-size: cover;
        }
    </style>
</head>

<body>

<header>

    <!--Intro Section-->
    <section class="view intro-2">
        <div class="full-bg-img rgba-teal-slight">
            <div class="container flex-center">
                <div class="d-flex align-items-center">
                    <div class="row flex-center pt-5 mt-3">
                        <div class="col-md-6 text-center text-md-left mb-5">
                            <div class="white-text">
                                <h1 class="display-4 font-weight-bold wow fadeInLeft" data-wow-delay="0.15s">
                                    SmartMan</h1>
                                <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                                <h6 class="wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Rem repellendus quasi fuga nesciunt
                                    dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor
                                    molestiae,
                                    quisquam iste.</h6>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-5 login-form">
                            <!--Form-->
                            <div class="card wow fadeInRight" data-wow-delay="0.45s">
                                <div class="card-body z-depth-2">
                                    <br>
                                    <!--Header-->
                                    <div class="form-header text-center">
                                        <img src="img/logo.png" style="height: 5rem;width: 5rem;margin: -2rem auto auto;" alt="Logo image">
                                    </div>

                                    <!--Body-->
                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix grey-text"></i>
                                        <input type="text" id="email" class="form-control">
                                        <label for="email">Your email</label>
                                    </div>

                                    <!-- Material input password -->
                                    <div class="md-form">
                                        <i class="fa fa-lock prefix grey-text"></i>
                                        <input type="password" id="password" class="form-control">
                                        <label for="password">Your password</label>
                                    </div>
                                    <br>
                                    <div class="text-center">
                                        <button class="btn cyan darken-1" id="login-btn">LOGIN</button>
                                    </div>

                                </div>
                            </div>
                            <!--Form-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</header>

<!-- SCRIPTS -->
<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
<script src="js/login.js"></script>

<script>

    new WOW().init();

</script>

</body>
</html>