<!DOCTYPE html>
<html lang="en" class="full-height">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title></title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
        <!-- Our Custom CSS -->
        <style type="text/css">

            /* ---------------------------------------------------
                SIDEBAR STYLE
            ----------------------------------------------------- */
            body {
                overflow-y: auto;
            }
            .wrapper {
                display: flex;
                align-items: stretch;
            }

            #sidebar a, a:hover, a:focus {
                transition: all 0.3s;
            }

            #sidebar {
                min-width: 240px;
                max-width: 240px;
                background: #7386D5;
                transition: all 0.3s;
            }

            #sidebar.active {
                min-width: 80px;
                max-width: 80px;
            }

            #sidebar.active ul li a {
                padding: 20px 10px;
                font-size: 0.85em;
            }

            #sidebar.active ul li a i {
                margin-right:  0;
                display: block;
                font-size: 1.8em;
                margin-bottom: 5px;
            }

            #sidebar.active ul ul a {
                padding: 10px !important;
            }
            #sidebar .active {
                width: 80px !important;
                transition: all 0.3s;
            }

            #sidebar ul li a {
                font-size: 1.1em;
                display: block;
            }
            #sidebar ul li a:hover {
                color: #7386D5;
            }
            #sidebar ul li a i {
                margin-right: 10px;
            }

            #sidebar a[data-toggle="collapse"] {
                position: relative;
            }
             #sidebar .list-group-item {
                border: none;
                border-radius: 0;
            }
            #sidebarCollapse::after, #sidebarCollapse::before {
                box-sizing: border-box;
            }

            /* ---------------------------------------------------
                CONTENT STYLE
            ----------------------------------------------------- */
            .content {
                min-height: 100vh;
                transition: all 0.3s;
            }

            #sidebar .active ul {
                width: 80px;
            }

            /* ---------------------------------------------------
                MEDIAQUERIES
            ----------------------------------------------------- */
            @media (max-width: 768px) {
                #sidebar {
                    min-width: 80px;
                    max-width: 80px;
                    text-align: center;
                    margin-left: -80px !important;
                }
                #sidebar a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
                    top: auto;
                    bottom: 5px;
                    right: 50%;
                    -webkit-transform: translateX(50%);
                    -ms-transform: translateX(50%);
                    transform: translateX(50%);
                }
                #sidebar.active {
                    margin-left: 0 !important;
                }

                #sidebar ul li a span {
                    font-size: 0.85em;
                }

                #sidebar ul ul a {
                    padding: 10px !important;
                }

                #sidebar ul li a i {
                    font-size: 1.3em;
                }
                .carousel {
                    width: 100%;
                }
            }
            
            .navbar .navbar-header {
                padding: .25rem .75rem;
            }
            .navbar-collapse{
                flex-grow: 0;
            }
            .navbar .dropdown-toggle {
                cursor: pointer;
            }
            .navbar-brand {
                margin-left: 1rem;
            }
            .navbar .carousel {
                margin: auto;
            }
            .navbar #sidebarCollapse {
                font-size: 1.25rem;
            }
            .navbar .navbar-brand h6 {
                margin-bottom: 0;
            }

        </style>
    </head>

    <body class="dark-grey-text">
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark grey lighten-4" style="z-index: 200;">
            <!-- Sidebar toggler -->
            <div class="navbar-header">
                <div id="sidebarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </div>

             <!-- Navbar brand -->
            <div>
                <a class="navbar-brand" href="#">
                    <h6><strong>LOGO</strong></h6>
                </a>
            </div>

            <!-- Carousel -->
            <div id="demo" class="carousel slide w-25" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
                        <div>Slide 1</div>
                    </div>
                    <div class="carousel-item">
                        <div>Slide 2</div>
                    </div>
                    <div class="carousel-item">
                        <div>Slide 3</div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

            <!-- User dropdown -->
            <div class="btn-group">
                <span class="dropdown-toggle red-text" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle fa-2x ml-3" aria-hidden="true"></i>
                </span>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">My profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item " href="#">Logout</a>
                </div>
            </div> 

        </nav>

        <div class="wrapper">
            <!-- Sidebar -->
            <div>
                <nav id="sidebar" class="grey lighten-3" style="height: 100%;">

                    <ul class="list-unstyled components list-group">
                        <li class="list-group-item list-group-item-action waves-effect grey lighten-3" style="padding-left: 0rem; padding-right: 0; display: inline-block;">
                            <a href="#" data-toggle="collapse">
                                <i class="fa fa-th" aria-hidden="true"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action waves-effect grey lighten-3" style="padding-left: 0rem; padding-right: 0; display: inline-block;">
                            <a href="#" data-toggle="collapse">
                                <i class="fa fa-th-list" aria-hidden="true"></i>
                                <span>Backlog</span>
                            </a>
                        </li>
                        <li class="list-group-item list-group-item-action waves-effect grey lighten-3" style="padding-left: 0rem; padding-right: 0; display: inline-block;">
                            <a href="#" data-toggle="collapse">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <span>Teams</span>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>


            <!-- Main Content -->
            <main class="" style="width: 150%;">
                <div class="content grey lighten-5 container-fluid p-sm-4" style="overflow-y: auto; display: flex; flex-wrap: nowrap;">

                    <div class="card card-body" style="flex-wrap: nowrap;">
                        <div class="card-title text-center">List title</div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                    </div>

                    <div class="card card-body" style="flex-wrap: nowrap;">
                        <div class="card-title text-center">List title</div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                    </div>

                    <div class="card card-body" style="flex-wrap: nowrap;">
                        <div class="card-title text-center">List title</div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                        <div class="card card-body">
                            <div class="card-title text-center">Card title</div>
                        </div>
                    </div>

<div class="col-12 col-md-3 col-lg-4">
  <input type="text" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
  </input>

    <button class="btn btn-primary collapse" type="button" id="collapseExample">
        Button with data-target
    </button>
</div>
                    
                </div>
            </main>

        </div>

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                 });
                var navbar = document.querySelector(".navbar");
                console.log(getComputedStyle(navbar).height);
             });

         </script>
    </body>
</html>
