<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body>




<section class="mail head" style="
            position: relative;
         padding: 0 10px;
         text-align: center;
background-color: #39C2D7;">


    <div class="container"  >
        <div class="logo" style="padding: 20px 0;">
            <h2 style="   margin: 0;
        color: #fff;">SmartMan</h2>
        </div>
    </div>
</section>

<section class="mail bottom" style="position: relative;
        padding: 0 10px;
        text-align: center;
        background-color: #cccccc;">
    <div class="container">
        <div class="info" style=" padding: 30px 0;">
            <a  style="color: #333333;
        transition: .4s;
        font-size: 20px;
        text-decoration: none;
"  href="http://localhost:8080/loginPage">Welcome...</a>
        </div>
    </div>
</section>




<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>